[admins]
admin = -pbkdf2-f96268c030b89b2ea27db12bb02f4835083585f4,bcec68fd5322e62c2abf201db4d3992c,10

[couchdb]
uuid = 50aa3832143bf8cfffc7126af5fc8fbd

[chttpd]
authentication_handlers = {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, proxy_authentication_handler}, {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, default_authentication_handler}
bind_address = 0.0.0.0
port = 5984
require_valid_user = false

[couch_httpd_auth]
proxy_use_secret = true
; hmac secret for X-Auth-CouchDB-Token header
secret = 92de07df7e7a3fe14808cef90a7cc0d91

[cluster]
n = 1

[httpd]
enable_cors = false

[cors]
origins = *
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE

[jwt_auth]
required_claims = exp
; allowed_algorithms = RS256

[jwt_keys]
hmac:_default = aGVsbG8=
hmac:foo = aGVsbG8=
; file contents backend/certs/public.pem
rsa:_default = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5wLYKlM+BoJnDE0QUFwb\nvdLOULB6IHHStc5/00RkQTkhdp0ogsA8H38uXjzR9ZLoqieo15pFG48PpzRKwDMY\ng3WC+pvNyCZoETq+L1xbTOhrvHdB1zwsvIXVuRx6fMpXqldj7dBRkowhju+Fz+kZ\ngDmByfn1Qu/0jl9D4j85UEpk0NlvlAzlNErwF9oTpAL201/hcyVZ06WbCmnz0LS+\nyo/Q48v/LpkeM+9Lyf+POZSgHXIuZWl2OXbf6n+JzjszKAY/sLS+TL7/Kb3nC7YT\nLl5WPzPjGTFL827clMqF6/6GoWW1Es7TLVlWystsiyBFAKx/s7HAX9Nc+HnCV9wO\nSQIDAQAB\n-----END PUBLIC KEY-----
rsa:foo = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5wLYKlM+BoJnDE0QUFwb\nvdLOULB6IHHStc5/00RkQTkhdp0ogsA8H38uXjzR9ZLoqieo15pFG48PpzRKwDMY\ng3WC+pvNyCZoETq+L1xbTOhrvHdB1zwsvIXVuRx6fMpXqldj7dBRkowhju+Fz+kZ\ngDmByfn1Qu/0jl9D4j85UEpk0NlvlAzlNErwF9oTpAL201/hcyVZ06WbCmnz0LS+\nyo/Q48v/LpkeM+9Lyf+POZSgHXIuZWl2OXbf6n+JzjszKAY/sLS+TL7/Kb3nC7YT\nLl5WPzPjGTFL827clMqF6/6GoWW1Es7TLVlWystsiyBFAKx/s7HAX9Nc+HnCV9wO\nSQIDAQAB\n-----END PUBLIC KEY-----
